[core]

logging_conf_file: /etc/luigi/logging.conf
scheduler_host: luigid

[scheduler]
record_task_history: True
state-path: /var/lib/luigi/luigi-state.pickle

[task_history]
db_connection: postgresql://luigidb:luigidb@luigidb:5432/luigidb
